# demo_jenkins_maven

./: .gitignore  CommandsOfTasks.txt
reports/apidocs/: App.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/apidocs/class-use/: App.html
reports/testapidocs/: AppTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/testapidocs/class-use/: AppTest.html
src/test/java/: AppTest.java
test-app/: pom.xml
test-app/src/main/java/: App.java
test-web/: pom.xml
